<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example1 {
            width: 220px;
            background-color: yellow;
            padding: 20px 10px 30px 20px;
            border: 3px solid red;
        }

        .example2 {
            width: 220px;
            background-color: blue;
            padding: 40px 10px 30px 20px;
            border: 3px solid red;
            margin: 50px;
        }

        #left {
            float: left;
        }

        #right {
            float: right;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>
    <p class="example1">My content example 1</p>
    <p class="example2">My content examplle 2</p>
    <p style="text-align: center;">
        <img src="https://tse4.mm.bing.net/th/id/OIP.k_YkPpuFb1kc2Y3nEonDlQHaE8?pid=Api&P=0&h=220" height="100"
            width="100" id="left">
        <img src="https://tse4.mm.bing.net/th/id/OIP.k_YkPpuFb1kc2Y3nEonDlQHaE8?pid=Api&P=0&h=220" height="100"
            width="100" id="right">
        This is my dummy content
    </p>
</body>

</html>